# CONTRACT ADDRESS

# npx hardhat run scripts/deploy.js --network localhost
# LOCAL HOST
#Contract Address:
NEXT_PUBLIC_HEALTH_CARE = 0x5FbDB2315678afecb367f032d93F642f64180aa3



# TO ADD MONEY IN HALESKY GO TO https://cloud.google.com/application/web3/faucet/ethereum/holesky
# HOLESKY
# NEXT_PUBLIC_HEALTH_CARE = 0x8fC5b02380f78ABa9482eA92947EE3D03C6B8a62


# NEXT_PUBLIC_HEALTH_CARE = 0x619c7f242cB9eD1e4eB18d1Bffe978eA19066Ff9

# OPEN AI KEY
NEXT_PUBLIC_OPEN_AI_KEY=your open ai api key
# FEE
NEXT_PUBLIC_DOCTOR_REGISTER_FEE = 0.0025
NEXT_PUBLIC_PATIENT_APPOINMENT_FEE = 0.0025
NEXT_PUBLIC_PATIENT_REGISTER_FEE = 0.00025

# CURRANY
# NEXT_PUBLIC_CURRENCY = GO
NEXT_PUBLIC_CURRENCY = ETH
# NEXT_PUBLIC_NETWORK = localhost
NEXT_PUBLIC_NETWORK = holesky

# ADMIN

# LOCAL HOST
NEXT_PUBLIC_ADMIN_ADDRESS =0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# HOLESKY
# NEXT_PUBLIC_ADMIN_ADDRESS = YOUR_ADMIN_ADDRESS

# PINATE KEYS
NEXT_PUBLIC_PINATA_AIP_KEY = piata_key
NEXT_PUBLIC_PINATA_SECRECT_KEY = pinata_secrate
NEXT_PUBLIC_JWT_TOKEN=

# EXPLORER

# https://holesky.etherscan.io/address/0x8fc5b02380f78aba9482ea92947ee3d03c6b8a62